[gd_scene load_steps=11 format=3 uid="uid://dn4mx7fqn0b5y"]

[ext_resource type="Script" uid="uid://ddy184iup5dwe" path="res://Scripts/attack_hitbox.gd" id="1_kw2b0"]
[ext_resource type="AnimationLibrary" uid="uid://du3rr3qghxbem" path="res://Assets/patrolling_ground_enemy.tres" id="1_q0tnr"]

[sub_resource type="GDScript" id="GDScript_q0tnr"]
script/source = "class_name MeleeAttack extends Area2D

## Number of seconds between this detecting a target and the hitbox being enabled
@export var windup_timer : Timer

## Maximum number of seconds the hit box should be enabled for
@export var live_timer : Timer

## Number of seconds between the hit box disabling and this re-enabling
@export var cooldown_timer : Timer

enum Phase { Ready, WindUp, Live, Cooldown }
var current_phase : Phase = Phase.Ready
var next_phase_time

func swing() -> bool:
	if self.current_phase != Phase.Ready:
		return false
	self.current_phase = Phase.WindUp
	self.windup_timer.start()
	return true

func smack() -> bool:
	if self.current_phase != Phase.WindUp:
		return false
	self.current_phase = Phase.Live
	self.live_timer.start()
	self.

func _body_entered(nody: Node2D) -> void:
	self.swing()"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofmbn"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_q0tnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Melee Hitbox:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Melee Trigger:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm726"]
_data = {
&"RESET": SubResource("Animation_q0tnr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw2b0"]
size = Vector2(100, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0tnr"]
size = Vector2(50, 75)

[sub_resource type="Gradient" id="Gradient_56v81"]
offsets = PackedFloat32Array(0.188312, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ln7h"]
gradient = SubResource("Gradient_56v81")
width = 50
height = 50
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="PatrollingGroundEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = SubResource("GDScript_q0tnr")
windup_duration = null
live_duration = null
cooldown_duration = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofmbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_jm726"),
&"patrolling_ground_enemy": ExtResource("1_q0tnr")
}

[node name="Melee Trigger" type="Area2D" parent="AnimationPlayer"]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/Melee Trigger"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_kw2b0")

[node name="Melee Hitbox" type="Area2D" parent="AnimationPlayer"]
process_mode = 4
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_kw2b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/Melee Hitbox"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_q0tnr")

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
texture = SubResource("GradientTexture2D_2ln7h")

[connection signal="body_entered" from="AnimationPlayer/Melee Hitbox" to="AnimationPlayer/Melee Hitbox" method="_on_body_entered"]
